<!doctype html>
<html lang="en">

<head>
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="assets/css/primeng.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/themes/omega/theme.css" />
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/custom.css" /> -->
  

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWWN5h-ReZ2iSdDWm96Tg6jHbz35E5cPk&sensor=false" type="text/javascript"></script>
  <meta charset="utf-8">
  <title>PrimeNGTutoriales</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>